<html>
<head>
<style>
#navlist{
position:relative;
}
#navlist li{
margin:0;
padding:0;
list-style:none;
position:absolute;
top:0;
}
#navlist li{
margin:0;
padding:0;
list-style:none;
position:absolute;
top:0;
}
#navlist li, #navlist a{
height:44px;
display:block;
}
#home{
left:0px;
width:46px;
background:url('img_navsprites_hover.gif') 0 0;
}
#prev{
left:63px;
width:43px;
background:url('img_navsprites_hover.gif') -47px 0;
}
#next{
left:129px;
width:43px;
background:url('img_navsprites_hover.gif') -91px 0;
}
#home a:hover{
background:url ('img_navsprites_hover.gif') 0 -45px;
}
#prev a:hover{
background:url('img_navsprites_hover.gif') -47px -45px;
}
#next a:hover{
background: url('img_navsprites_hover.gif') -91px -45px;
}
div.gallery{
border:1px solid #ccc;
}
div.gallery:hover{
border:1px solid #777;
}
div.gallery img{
width:100%;
height:auto;
}
div.desc{
padding:15px;
text-align:center;
}
*{
box-sizing:border-box;
}
.responsive{
padding:0 6px;
float:left;
width:24.99999%;
}
@media only screen and(max-width:700px){
.responsive{
width:49.99999%;
margin:6px 0;
}
}
@media only screen and(max-width:500px;){
.responsive{
width:100%;
}
}
.clearfix:after{
content:"";
display:table;
clear:both;
}
ul{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
background-color:#333;
}
li{
float:left;
}
li a,dropbtn{
display:inline-block;
color:white;
text-align:center;
padding:14px 16px;
text-decoration:none;
}
li a:hover, .dropdown:hover .dropbtn{
background-color:red;
}
li.dropdown{
display:inline-block;
}
.dropdown-content{
display:none;
position:absolute;
background-color:#f9f9f9;
min-width:160px;
box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
z-index:1;
}
.dropdown-content a:hover{background-color:#f1f1f1;}
.dropdown:hover .dropdown-content{
display:block;
}
div.background{
background:url(thLT8F34I0.jpg) repeat;
border:2px solid black;
}
div.transbox{
margin:30px;
background-color:#ffffff;
border:1px solid black;
opacity:0.6;
filter:alpha(opacity=60);
text-align:center;
}
div.transbox p{
margin:5%;
font.weight:bold;
color:#000000;
}
img{
opacity:0.5;
filter:alpha(opacity=50);
}
img:hover{
opacity:1.0;
filter:alpha(opacity=100);
}
p.e::first-line{
color:#ff0000;
font-variant:small-caps;
}
p i:first-child{
color:blue;}
p.ss{
display:none;
background-color:grey;
padding:20px;
}
div:hover p{
display:block;
}
div.c{
background-color:violet;
color:black;
padding:25px;
text-align:center;
}
a.highlight:hover{
color:#ff0000;
}
div ~ p{
background-color:yellow;
}
.center{
margin:auto;
width:60%;
border:3px solid #73AD21;
padding:10px;
}
</style>
</head>
<div class="center">
<p>CSS stands for<i> Cascading Style Sheets</i> and is a language used for describing the look and formatting of a document written in a markup language.</p>
</div>
<hr>
<div>
<p>shuku</p>
<p>shafieei</p>
</div>
<p>adrina</p>
<strong><p><a class="highlight" href="css_syntax.asp">opennnn</a></p>
<p><a href="default.asp">click</a></p></strong>
<hr>
<div class="c">shukufe shafiee</div>
<hr>
<div>new page</div>
<p class="ss">hello!!!!welcome:))</p>
</div>
<hr>
<div>
<p class="e">What is a CSS website?
CSS is one of the branches of web designing, CSS stands for cascading style sheet. CSS menu making refers to the management and handling of website in most efficient manner. It is a part of web designing which incorporates steps and processes to how to make your website more attractive by adding new menu styles to it.</p></div>
<hr>
<img src="img_forset.jpg" alt="forest" width="170" height="100">
<img src="img_mountains.jpg" alt="forest" width="170" height="100">
<img src="img_5terre.jpg" alt="forest" width="170" height="100">
<hr>
<div class="background">
<div class="transbox">
<p>welcome to page shafiei</p>
</div>
</div>
<hr>
<ul>
<li><a href="#home">home</a></li>
<li><a href="#news">news</a></li>
<li class="dropdown">
<a href="javascript:void(0)" class="dropbtn">dropdown</a>
<div class="dropdown-content">
<a href="#">link 1</a>
<a href="#">link 2</a>
<a href="#">link 3</a>
</div>
</li>
</ul>
<div class="responsive">
<div class="gallery">
<a target="_black" href="img_5terre.jpg">
<img src="img_5terre.jpg" alt="nnn" width="600" height="400">
</a>
<div class="desc">add</div>
</div>
</div>
<div class="responsive">
<div class="gallery">
<a target="_black" href="img_forset.jpg">
<img src="img_forset.jpg" alt="nnn" width="600" height="400">
</a>
<div class="desc">add</div>
</div>
</div>
<div class="responsive">
<div class="gallery">
<a target="_black" href="img_lights.jpg">
<img src="img_lights.jpg" alt="nnn" width="600" height="400">
</a>
<div class="desc">add</div>
</div>
</div>
<div class="responsive">
<div class="gallery">
<a target="_black" href="img_mountains.jpg">
<img src="img_mountains.jpg" alt="nnn" width="600" height="400">
</a>
<div class="desc">add</div>
</div>
</div>
<hr>
<ul id="navlist">
<li id="home"><a href="default.asp"></a></li>
<li id="prev"><a href="css_intro.asp"></a></li>
<li id="home"><a href="css_syntax.asp"></a></li>
</ul>
</body>
</html>